Film "image" "integer xresolution" [800] "integer yresolution" [800] "string filename" "cornell.png"

Sampler "sobol" "integer samples" [16]
Integrator "path" "integer maxdepth" [8]

LookAt 0 1 4.5  0 1 0  0 1 0
Camera "perspective" "float fov" [40]

WorldBegin

# === Area light (top) ===
AttributeBegin
  AreaLightSource "diffuse" "rgb L" [1.0 1.0 1.0] "float power" [500]
  Translate 0 1.98 0
  Scale 0.4 0.01 0.4
  Shape "cube"
AttributeEnd

# === Back wall (white) ===
AttributeBegin
  Material "matte" "rgb Kd" [0.725 0.71 0.68]
  Translate 0 1 0
  Scale 1 1 0.01
  Shape "cube"
AttributeEnd

# === Floor (white) ===
AttributeBegin
  Material "matte" "rgb Kd" [0.725 0.71 0.68]
  Translate 0 0.01 0
  Scale 1 0.01 1
  Shape "cube"
AttributeEnd

# === Ceiling (white) ===
AttributeBegin
  Material "matte" "rgb Kd" [0.725 0.71 0.68]
  Translate 0 1.99 0
  Scale 1 0.01 1
  Shape "cube"
AttributeEnd

# === Left wall (red) ===
AttributeBegin
  Material "matte" "rgb Kd" [0.63 0.065 0.05]
  Translate -0.99 1 0
  Scale 0.01 1 1
  Shape "cube"
AttributeEnd

# === Right wall (green) ===
AttributeBegin
  Material "matte" "rgb Kd" [0.14 0.45 0.091]
  Translate 0.99 1 0
  Scale 0.01 1 1
  Shape "cube"
AttributeEnd

# === Short box (matte white) ===
AttributeBegin
  Material "matte" "rgb Kd" [0.725 0.71 0.68]
  Translate -0.35 0.25 -0.3
  Rotate 15 0 1 0
  Scale 0.25 0.5 0.25
  Shape "cube"
AttributeEnd

# === Tall box (matte white) ===
AttributeBegin
  Material "matte" "rgb Kd" [0.725 0.71 0.68]
  Translate 0.35 0.5 0.15
  Rotate -18 0 1 0
  Scale 0.25 1.0 0.25
  Shape "cube"
AttributeEnd

WorldEnd
