Film "image" "integer xresolution" [800] "integer yresolution" [800] "string filename" "out.png"
Sampler "sobol" "integer samples" [16]
Integrator "path" "integer maxdepth" [8]

LookAt 0.0 -60.0 12.0  0.0 0.0 12.0  0 0 1
Camera "perspective" "float fov" [30] "float focaldistance" [1] "float lensradius" [0]

WorldBegin

# LightSource "point" "point from" [0.0 0.0 18.0] "rgb I" [100 100 100]

# === Lights ===
AttributeBegin
  Translate 0.0 0.0 18.0
  Scale 1.0 1.0 1.0
  AreaLightSource "diffuse" "rgb L" [150 150 150]
  Shape "sphere" "float radius" [1.0]
AttributeEnd

# === Planes ===

# Top
AttributeBegin
  Material "matte" "rgb Kd" [0.7 0.7 0.7]
  Translate 0.0 0.0 24.0
  Rotate 180 1 0 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Bottom
AttributeBegin
  Material "matte" "rgb Kd" [0.7 0.7 0.7]
  Translate 0.0 0.0 0.0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Back
AttributeBegin
  Material "matte" "rgb Kd" [0.7 0.7 0.7]
  Translate 0.0 20.0 12.0
  Rotate 90 1 0 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Left
AttributeBegin
  Material "matte" "rgb Kd" [0.7 0.14 0.14]
  Translate -15.0 0.0 12.0
  Rotate 90 0 1 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Right
AttributeBegin
  Material "matte" "rgb Kd" [0.14 0.7 0.14]
  Translate 15.0 0.0 12.0
  Rotate -90 0 1 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# === Spheres ===

#Center
AttributeBegin
  Material "matte" "rgb Kd" [0.14 0.7 0.14]
  Translate 0.0 4.0 6.0
  Scale 6.0 6.0 6.0
  Shape "sphere"
AttributeEnd

# Right
AttributeBegin
  Material "matte" "rgb Kd" [0.7 0.14 0.14]
  Translate 9.0 -3.0 5.0
  Scale 5.0 5.0 5.0
  Shape "sphere"
AttributeEnd

#Left
AttributeBegin
  Material "matte" "rgb Kd" [0.14 0.14 0.7]
  Translate -9.0 -3.0 5.0
  Scale 5.0 5.0 5.0
  Shape "sphere"
AttributeEnd

WorldEnd