Film "image" "integer xresolution" [800] "integer yresolution" [800] "string filename" "out.png"
Sampler "sobol" "integer samples" [16]
Integrator "path" "integer maxdepth" [8]

LookAt 0.0 -60.0 12.0  0.0 0.0 12.0  0 0 1
Camera "perspective" "float fov" [30] "float focaldistance" [1] "float lensradius" [0]

WorldBegin

# === Lights ===
AttributeBegin
  Translate 0.0 0.0 18.0
  Scale 3.0 3.0 3.0
  AreaLightSource "diffuse" "rgb L" [30 30 30]
  Shape "sphere" "float radius" [3.0]
AttributeEnd

# === Planes ===

# Top
AttributeBegin
  Material "disney" "color color" [0.7 0.7 0.7] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  Translate 0.0 0.0 24.0
  Rotate 180 1 0 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Bottom
AttributeBegin
  Material "disney" "color color" [0.7 0.7 0.7] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  Translate 0.0 0.0 0.0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Back
AttributeBegin
  Material "disney" "color color" [0.7 0.7 0.7] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  Translate 0.0 20.0 12.0
  Rotate 90 1 0 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Left
AttributeBegin
  Material "disney" "color color" [0.7 0.14 0.14] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  #Material "matte" "rgb Kd" [0.7 0.14 0.14]
  Translate -15.0 0.0 12.0
  Rotate 90 0 1 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Right
AttributeBegin
  Material "disney" "color color" [0.14 0.7 0.14] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  #Material "matte" "rgb Kd" [0.14 0.7 0.14]
  Translate 15.0 0.0 12.0
  Rotate -90 0 1 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# ===============
# === Objects ===
# ===============

AttributeBegin
  Material "disney" "color color" [1.0 0.0 0.0] "float metallic" [0.0] "float roughness" [0.1] "float eta" [1.0]
  Translate 0.0 -10.0 0.0
  Rotate -35 0 0 1
  Scale 0.5 0.5 0.5
  Shape "plymesh" "string filename" ["./resources/meshes/teapot.obj"]
AttributeEnd

WorldEnd
