Film "image" "integer xresolution" [800] "integer yresolution" [800] "string filename" "out.png"
Sampler "sobol" "integer samples" [16]
Integrator "path" "integer maxdepth" [8]

LookAt 0.625 -60.0 12.0  0.0 0.0 12.0  0 0 1
Camera "perspective" "float fov" [30] "float focaldistance" [1] "float lensradius" [0]

WorldBegin

# LightSource "point" "point from" [0.0 0.0 18.0] "rgb I" [100 100 100]

# === Lights ===
AttributeBegin
  Translate 0.0 0.0 12.0
  Scale 3.0 3.0 3.0
  AreaLightSource "diffuse" "rgb L" [35 35 35]
  Shape "sphere" "float radius" [3.0]
AttributeEnd

# === Planes ===

# Top
AttributeBegin
  Material "disney" "color color" [0.7 0.7 0.7] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  #Material "matte" "rgb Kd" [0.7 0.7 0.7]
  Translate 0.0 0.0 24.0
  Rotate 180 1 0 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Bottom
AttributeBegin
  Material "disney" "color color" [0.7 0.7 0.7] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  #Material "matte" "rgb Kd" [0.7 0.7 0.7]
  Translate 0.0 0.0 0.0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Back
AttributeBegin
  Material "disney" "color color" [0.7 0.7 0.7] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  Material "matte" "rgb Kd" [0.7 0.7 0.7]
  Translate 0.0 20.0 12.0
  Rotate 90 1 0 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Left
AttributeBegin
  Material "disney" "color color" [0.7 0.14 0.14] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  #Material "matte" "rgb Kd" [0.7 0.14 0.14]
  Translate -15.0 0.0 12.0
  Rotate 90 0 1 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# Right
AttributeBegin
  Material "disney" "color color" [0.14 0.7 0.14] "float metallic" [0.0] "float roughness" [1.0] "float eta" [1.0]
  #Material "matte" "rgb Kd" [0.14 0.7 0.14]
  Translate 15.0 0.0 12.0
  Rotate -90 0 1 0
  Scale 64 64 64
  Shape "plymesh" "string filename" ["./resources/meshes/plane.obj"]
AttributeEnd

# ===============
# === Teapots ===
# ===============

# 1. Top Left
AttributeBegin
  Material "disney" "color color" [0.75 0.15 0.15] "float metallic" [0.0] "float roughness" [0.0] "float eta" [1.0]
  Translate 8.0 11120.0 16.0
  Rotate -35 0 0 1
  Scale 2.0 2.0 2.0
  Shape "plymesh" "string filename" ["./resources/meshes/teapot_1.obj"]
AttributeEnd

# 2. Top Middle 
AttributeBegin
  Material "disney" "color color" [0.15 0.75 0.15] "float metallic" [0.0] "float roughness" [0.0] "float eta" [1.0]
  Translate 0.0 -80.0 16.0
  Rotate -90 0 0 1
  Scale 2.0 2.0 2.0
  Shape "plymesh" "string filename" ["./resources/meshes/teapot_1.obj"]
AttributeEnd

# 3. Top Right 
AttributeBegin
  Material "disney" "color color" [0.15 0.15 0.75] "float metallic" [0.0] "float roughness" [0.0] "float eta" [1.0]
  Translate -8.0 -70.0 16.0
  Rotate -125 0 0 1
  Scale 2.0 2.0 2.0
  Shape "plymesh" "string filename" ["./resources/meshes/teapot_1.obj"]
AttributeEnd

# 4. Middle Right 
AttributeBegin
  Material "disney" "color color" [0.15 0.75 0.75] "float metallic" [0.0] "float roughness" [0.0] "float eta" [1.0]
  Translate -8.0 -60.0 8.0
  Rotate -125 0 0 1
  Scale 2.0 2.0 2.0
  Shape "plymesh" "string filename" ["./resources/meshes/teapot_1.obj"]
AttributeEnd

# 5. Bottom Right 
AttributeBegin
  Material "disney" "color color" [0.75 0.15 0.75] "float metallic" [0.0] "float roughness" [0.0] "float eta" [1.0]
  Translate -8.0 -50.0 0.0
  Rotate -125 0 0 1
  Scale 2.0 2.0 2.0
  Shape "plymesh" "string filename" ["./resources/meshes/teapot_1.obj"]
AttributeEnd

# 6. Bottom Middle 
AttributeBegin
  Material "disney" "color color" [0.75 0.75 0.15] "float metallic" [0.0] "float roughness" [0.0] "float eta" [1.0]
  Translate 0.0 -40.0 0.0
  Rotate -90 0 0 1
  Scale 2.0 2.0 2.0
  Shape "plymesh" "string filename" ["./resources/meshes/teapot_1.obj"]
AttributeEnd

# 7. Bottom Left 
AttributeBegin
  Material "disney" "color color" [75.0 0.5 0.0] "float metallic" [0.0] "float roughness" [0.0] "float eta" [1.0]
  Translate 8.0 -40.0 0.0
  Rotate -45 0 0 1
  Scale 2.0 2.0 2.0
  Shape "plymesh" "string filename" ["./resources/meshes/teapot_1.obj"]
AttributeEnd

# 8. Middle Left 
AttributeBegin
  Material "disney" "color color" [75.0 0.5 0.25] "float metallic" [0.0] "float roughness" [0.0] "float eta" [1.0]
  Translate 8.0 -60.0 8.0
  Rotate -45 0 0 1
  Scale 2.0 2.0 2.0
  Shape "plymesh" "string filename" ["./resources/meshes/teapot_1.obj"]
AttributeEnd

WorldEnd
